# Excel-to-CSV-Convertor

./: README.md
ExcelToCSVConvertor/: ExcelToCSVConvertor.sln
ExcelToCSVConvertor/ConvertorApp/: ConvertorApp.csproj  ExcelToCSV.cs  local.settings.json
ExcelToCSVConvertor/ConvertorApp/Helper/: ConvertorHelper.cs
ExcelToCSVConvertor/ConvertorApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
